# proxydroid

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
proxy/: build.gradle
proxy/src/main/java/me/bwelco/new/client/: ProxyClient.kt  SocksClient.kt
proxy/src/main/java/me/bwelco/new/init/: SocksProxyInitHandler.kt
proxy/src/main/java/me/bwelco/proxy/: ProxyServer.kt  Test.kt
proxy/src/main/java/me/bwelco/proxy/action/: DirectAction.kt  FollowUpAction.kt
proxy/src/main/java/me/bwelco/proxy/config/: Config.kt  ProxyConfig.kt
proxy/src/main/java/me/bwelco/proxy/downstream/: SocksServerHandler.kt
proxy/src/main/java/me/bwelco/proxy/http/: HttpDetailHandler.kt  HttpInterceptor.kt  HttpInterceptorHandler.kt  HttpInterceptorMatcher.kt  HttpRuleHandler.kt  HttpsSniHandler.kt  MitmHandler.kt  ProtocolSelectHandler.kt  Remote.kt  SniHandler.kt
proxy/src/main/java/me/bwelco/proxy/interceptor/: Interceptor.kt  NetworkInterceptor.kt  RealInterceptorChain.kt
proxy/src/main/java/me/bwelco/proxy/proxy/: DirectProxy.kt  HttpProxy.kt  Proxy.kt  RejectProxy.kt  Socks5Proxy.kt  UpstreamMatchHandler.kt
proxy/src/main/java/me/bwelco/proxy/rule/: BaiduHttpInterceptor.kt  CustomRules.kt  DefaultRules.kt  ProxyRules.kt  Rules.kt
proxy/src/main/java/me/bwelco/proxy/tls/: CertUtil.kt  SSLFactory.kt
proxy/src/main/java/me/bwelco/proxy/upstream/: DirectUpstream.kt  DirectUpstreamHandler.kt  HttpUpstream.kt  HttpUpstreamHandler.kt  (+9 more)
proxy/src/main/resources/: ca.crt  ca75cbe0.0  ca_private.der  dcb9ff06.0
proxy/src/test/java/com/bwelco/proxy/: TestMain.kt
(+153 files in other folders)
