apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "io.netty:netty-all:4.1.28.Final"
    implementation "org.bouncycastle:bcpkix-jdk15on:1.58"
    implementation "org.koin:koin-core:0.9.3"
    api 'com.squareup.okio:okio:2.1.0'
}